body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.sehifelenmegalery1 {
  padding: 20px;
}

.profbetonxidmetlergalery1 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.profbetonxidmetlergalery1.visiblegalery {
  opacity: 1;
}

.profbetonxidmetlerdivgalery11 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.profbetonxidmetlercardgalery {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.profbetonxidmetlercardgalery:hover {
  transform: scale(1.05);
}

.profbetonxidmetlercardimggalery {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.logogalery {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  padding: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.logoImagegalery {
  width: 30px;
  height: 30px;
}

.modalOverlaygalery {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: grid;
  place-items: center;
  z-index: 1000;
}

.modalContentgalery {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  width: 50vw;
  max-width: 600px;
  max-height: 85vh;
  padding: 20px;
  display: grid;
  place-items: center;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  justify-content: center; /* Mərkəzləşdirmə */
}

.modalLogogalery img {
  width: 50px;
  height: auto;
  margin-bottom: 20px;
}

.modalImagegalery,
.modalVideogalery {
  width: 100%;
  max-height: 70vh;
  object-fit: contain;
  margin: 0 auto;
  margin-bottom: 10px; /* Adds a small space below the image/video */
}


.closeButtongalery {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 18px;
  color: #333;
  cursor: pointer;
  background: #fff;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: grid;
  place-items: center;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.closeButtongalery:hover {
  background: #eee;
  color: red;
}

@media (max-width: 900px) {
  .profbetonxidmetlerdivgalery11 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .profbetonxidmetlerdivgalery11 {
    grid-template-columns: 1fr;
  }

  .modalContentgalery {
    width: 90vw;
    max-height: 60vh;
  }

  .modalImagegalery,
  .modalVideogalery {
    max-height: 50vh;
  }
}
body.modal-open {
  overflow: hidden; /* Modal açıldıqda arxa səhifədəki skrollu kilidləyir */
}
